; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

lib_deps = 
  m5stack/M5Atom@^0.0.9
  fastled/FastLED@^3.5.0
  https://github.com/micro-ROS/micro_ros_arduino
  ; Does not work on Windows (https://github.com/micro-ROS/micro_ros_platformio/issues/30)
  ; https://github.com/micro-ROS/micro_ros_platformio

build_flags =
  -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
  -l microros
  -D ESP32
